   section {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       grid-gap: 2rem;
   }

   body {}

   h1 {
       text-align: center;
       color: lightcoral;
       font-family: sans-serif;
       font-size: 3rem;
   }

   h2 {
       color: black;
       font-family: sans-serif;
       font-size: 2rem;
   }

   article img {
       width: 100%;
   }

   button {
       border-radius: 25px;
       padding: 15px;
       font-size: 1rem;
       margin: 5px;
   }

   .kategori {
       border: 1px solid black;
       margin: 5px;
       padding: 15px;
   }

   .valgt {
       background-color: lightcoral;
   }

   nav {
       padding: 5px;
       text-align: center;
   }

   #detalje {
       position: fixed;
       top: 0;
       left: 0;
       width: 100vw;
       height: 100vh;
       background-color: lightcoral;
       overflow: scroll;
       display: none;


   }

   #detalje .luk {
       position: fixed;
       top: 0;
       right: 0;
       font-size: 4rem;
   }

   #detalje .kategori {
       width: 60vw;
       min-height: 50vh;
       margin: 4rem auto;
       padding: 4rem;
       background: white;
   }

   #detalje p {
       max-width: 600px;

   }
