<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 2rem;
        }

        img {
            width: 100%;
        }

        .person {
            border: 1px solid black;
            padding: 1rem;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background: white;
        }
    </style>
</head>

<body>
    <!-- <section id="detalje">
        <article class="person">
            <button class="luk">◁</button>
            <h2>Mit navn</h2>
            <img src="https://anna287v.dk/pix1.jpg" alt="">
            <p>Github: <a class="githubLink" href="#">github.com/anna287v</a></p>
        </article>

    </section> -->

    <section id="detalje">
        <article class="person">
            <button class="luk">◁</button>
            <h2></h2>
            <img src="" alt="">
            <p>Github: <a class="githubLink" href=""></a></p>
        </article>

    </section>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const github = urlParams.get("github");

        let personer;
        const url = https:`//spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json`;

        document.addEventListener("DOMContentLoaded", start);
        document.querySelector(".luk").addEventListener("click", () => {
            history.back();
        })

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(url);
            personer = await response.json();
            vis();
        }

        function vis() {
            personer.feed.entry.forEach(person => {
                if (person.gsx$github.$t == github) {

                    document.querySelector("#detalje h2").textContent = person.gsx$navn.$t;
                    document.querySelector("#detalje img").src = person.gsx$billede.$t;
                    document.querySelector("#detalje img").alt = potræt af ${person.gsx$billede.$t};
                    document.querySelector("#detalje .githubLink").href = `https://github.com/${person.gsx$github.$t}`;
                    document.querySelector("#detalje .githubLink").textContent = `github.com/${person.gsx$github.$t}`;
                }
            });
        }
    </script>
</body></html>
