<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 2rem;
        }

        article img {
            width: 100%;
        }

        .personer {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        .valgt {
            background-color: red;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: pink;
            overflow: scroll;
            display: none;


        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
            cursor: pointer;

        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>MMD 2019</h1>
    <nav>
        <button data-køn="alle" class="valgt">Alle</button>
        <button data-køn="k">Kvinder</button>
        <button data-køn="m">Mænd</button>
        <button data-køn="andet">Andet</button>
    </nav>
    <template>
        <article class="person">
            <h2>Navn</h2>
            <p></p>
            <p></p>
            <p></p>
            <img class="profil-billede">
        </article>
    </template>

    <section id="person-liste"></section>
    <section id="detalje">
        <article class="person">
            <button class="luk">X</button>
            <h2></h2>
            <img src="" alt="">
            <p>Github:
                <a class="githublink" href=""></a></p>
        </article>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        const url = "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json";
        let personer;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            document.querySelector("#detalje").style.display = "none";

            loadData();
        }

        function filtrerPersoner() {
            filter = this.dataset.køn;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            vis();
        }

        async function loadData() {
            const response = await fetch(url);
            personer = await response.json();
            vis();
        }

        function vis() {

            const skabelon = document.querySelector("template").content;
            const dest = document.querySelector("#person-liste");
            dest.textContent = "";
            personer.feed.entry.forEach(person => {
                if (person.gsx$køn.$t == filter || filter == "alle") {

                    //klone skabelon
                    const klon = skabelon.cloneNode(true);

                    console.log(klon);
                    const h2 = klon.querySelector("h2");
                    h2.textContent = person.gsx$navn.$t;

                    const p1 = klon.querySelector("p");
                    const p2 = klon.querySelector("p + p");
                    const p3 = klon.querySelector("p + p + p");
                    p1.textContent = " Github " + person.gsx$github.$t;
                    p2.textContent += " Alder " + person.gsx$alder.$t;
                    p3.textContent += " hold " + person.gsx$hold.$t;

                    const img = klon.querySelector("img");
                    img.src = person.gsx$billede.$t;
                    img.alt = "Billede af " + person.navn;



                    klon.querySelector(".person").addEventListener("click", () => {


                        visDetalje(person);
                    });
                    dest.appendChild(klon);

                    //                  dest.lastElementChild.addEventListener("click", () => ) {
                    // visDetalje(person)
                    // }
                }
            })
        }

        //func. der viser person i detalje view
        function visDetalje(person) {
            document.querySelector("#detalje").style.display = "block";

            //            document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);
            document.querySelector("#detalje h2").textContent = person.gsx$navn.$t;
            document.querySelector("#detalje img").src = person.gsx$billede.$t;
            document.querySelector("#detalje img").alt = `Potræt af ${person.gsx$billede.$t}`;
            document.querySelector("#detalje .githubLink").href = `github.com/${person.gsx$github.$t}`;
            document.querySelector("#detalje .githubLink").href = `https://github.com/${person.gsx$github.$t}`;

        }

    </script>
</body>
